<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Other projects</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header>
            <div class="btn-group" role="group">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About me 
                    </button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="index.html">Who am I?</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#professional-interests">Professional Interests</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#skills">List of technologies & programming languages</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#hobbies">Hobbies</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html#education">Education</a>              
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="contact.html">Contact Information</a>
                    </div>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Professional Summary 
                    </button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="experience.html">Professional history</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="extracurricular.html">Extracurricular activities</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="awards.html">Awards and achivements</a> 
                    </div>               
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </button>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="kprojects.html">Ksquare projects</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="oprojects.html">Other projects</a>
                    </div>               
                </div>
            </div>

        </header>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><img class="pic width-adjust" src="./images/topicon.png"></button>

        <div class="section page-end">
            <div class="subsec" id="oprojects">
                <h2>Projects</h2>
              
                    <div  id="ter">

                        <div class="row">
                            <div class="column">
                                <div class="slideshow-container">
                                    <div class="mySlides1">
                                      <img src="./images/graph.png" style="width:50%" class="center add-marginSlide">
                                    </div>
                                  
                                    <div class="mySlides1">
                                      <img src="./images/graph2.png" style="width:50%" class="center add-marginSlide">
                                    </div>
                                  
                                  
                                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                                </div>
                            </div>                            
                            <div class="column">
                                <div  class="add-margin">
                                    Terrorist Network Analysis 
                                    <p class="curlymini">Anaysis performed using the Global Terrorism Database available at <a href="https://www.kaggle.com/START-UMD/gtd">Kaggle.com.</a> </p>
                                </div>
                            </div>
                        </div>



                    </div>

                    <div  id="sold">                        
                        <div class="row">
                            <div class="column">    
                                <div class="slideshow-container">
                                    <div class="mySlides2">
                                      <img src="./images/saDL.png" style="width:80%" class="center add-margin" >
                                    </div>
                                  
                                    <div class="mySlides2">
                                      <img src="./images/saProp.png" style="width:80%" class="center add-margin">
                                    </div>
                                  
                                    <div class="mySlides2">
                                      <img src="./images/saPipe.png" style="width:80%" class="center add-margin">
                                    </div>
                                  
                                    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                                </div>
                                       
                                
                            </div>                            
                            <div class="column">
                                <div  class="add-margin">
                                    SoldAI Research Infrastructure 
                                    <p class="curlymini">Data lake development and Pipeline configuration</p>
                                </div>
                            </div>
                        </div>

        
                    </div>

                    <div  id="ner">
                        <div class="row">
                            <div class="column">    
                                <div class="slideshow-container">
                                    <div class="mySlides3">
                                      <img src="./images/ner2.jpg" style="width:50%" class="center add-marginSlide" >
                                    </div>
                                  
                                    <div class="mySlides3">
                                      <img src="./images/ner.png" style="width:50%" class="center add-marginSlide">
                                    </div>
                                                                  
                                    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                                </div>
                            </div>                            
                            <div class="column">
                                <div>
                                    <a target="_blank" href="https://github.com/FedeMontesdeOca/NER--Spanish-">Named Entity Recognition with Bidirectional LSTM CNNs</a>
                                    <p class="curlymini">NER model for spanish newspapers.
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  id="sit">
                        <div class="row">
                            <div class="column">    
                                <div class="slideshow-container">
                                    <div class="mySlides4">
                                      <img src="./images/turism2.png" style="width:50%" class="center add-marginSlide" >
                                    </div>
                                  
                                    <div class="mySlides4">
                                      <img src="./images/turism.png" style="width:50%" class="center add-marginSlide">
                                    </div>
                                                                  
                                    <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                                </div>
                            </div>                            
                            <div class="column">
                                <div>
                                    Stevens Institute of Technology summer internship
                                    <p class="curlymini">Social Media Data-Based Sentiment Analysis of Houston Tourists</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="bi">
                        <div class="row">
                            <div class="column">                                
                                <img class="pic-large width-adjust" src="./images/bi.svg">
                            </div>                            
                            <div class="column">
                                <div  class="add-margin">
                                    Business Intelligence reports for:
                                    <ul class="curlymini">
                                        <li>Grupo Convertidora de Papel S.A. de C.V.</li>
                                        <li>Edumatics</li>
                                        <li>Galletas Donde</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  id="emot page-end">

                        <div class="row page-end">
                            <div class="column">                                
                                <img class="pic-large width-adjust" src="./images/emot.jpg">
                            </div>                            
                            <div class="column">
                                <div  class="add-margin">
                                    Exploratory data analysis
                                    <p class="curlymini">EDA for Emot Ingeniería</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    



            </div>

        </div>
        <div class="page-end">

        </div>
        <div class="footer">
            
                 <a target="_blank" href="https://trailblazer.me/id/fedemontesdeoca"><img class="pic width-adjust add-margin" src="./images/trail.png"> </a>
                 <a href="mailto:federico.montesdeoca@theksquaregroup.com"><img class="pic width-adjust add-margin" src="./images/mail.png"></a> 
                 <a target="_blank" href="https://github.com/FedeMontesdeOca"><img class="pic width-adjust add-margin" src="./images/github.png"></a>
                 <a target="_blank" href="https://www.linkedin.com/in/fede-montes-de-oca-rueda-76b791192/"><img class="pic width-adjust add-margin" src="./images/linkedin.png"></a>

            
          </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <script src="script.js"></script>
        <script src="top.js"></script>
    </body>